<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            text-align: center;
            color: coral;
            border-style: double ;
            border: solid;
        }
        #name {
            color: aliceblue;
            background-color:coral ;
            text-align: right ;
            margin-right: 30px;
            font-size: 20px;
            font-weight: bold
        }
        .demo {
            font-weight: 1000;
            font-size: 70px;
            color: brown;
        }
        #last {
            text-align: right;
        }
    </style>
</head>
<body>
<h2> THƯỢNG HẢI<br>
    TƯƠNG LAI CỦA TRUNG HOA HIỆN TẠI </h2>
<p> <span class="demo">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một
    ấn tượng khác: <b><u> điểm nóng nhất của Trung Hoa hiện đại</u></b></p>
<p id="name">BẾN THƯỢNG HẢI</p>
<p><span class="demo">L</span>à sự kết hợp một cách hài hòa kỳ lạ giữa <span style="color: red">Liverpool</span> vaf <span style="color: red">Mahattan</span>
    những năm 1920,con phố ấn tượng nhất ở Thượng Hải là Trung Sơn Lộ, người phương tây quen gọi là <i><mark>Bund</mark></i>
    còn người Việt Nam gọi là <i><mark>Bến Thượng Hải</mark></i>. Xưa kia, đây chính là trung tâm náo nhiệt  nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ.
    Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây Phương - </p>
   <p id="last"> cũng chính là trung tâm kinh tế đầu não của thành phố này</p>

</body>
</html>